<!Doctype html>
<html>
    <head>
        <title></title>
        <style>
            .cal{
                background-color:burlywood;
                height:500px;
                width: 400px;
              margin-left: 450px;
              margin-top: 85px;
              border-radius: 5px;
              box-shadow: 0px 0px 10px black;
            }
            .brand{
                color: aliceblue;
                font-size: 20px;
                margin-left: 10px;
               padding: 30px;
            }
            .screen{
                font-size: 20px;
                width: 330px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 50px;
                background-color: antiquewhite;
                
            }
            .btn{
               flex-direction: row;
               justify-content: space-around;
              
            }
            .calbtn{
                height: 40px;
                width: 60px;
                margin: auto;
                font-weight: bold;
                cursor: pointer;
                margin-left:30px;
                margin-top: 30px;
                
                font-size: 20px;
                border-radius: 5px ;
                box-shadow: 1px 1px 10px black; 
                border-color: blanchedalmond;

            }
            :hover.calbtn{
                background-color:antiquewhite;
            }
            #waw{
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <div class="cal">
              <p class="brand">RTC</p>
              <input type="text" class="screen">

              <div class="btn">
                <button class="calbtn">7</button>
                <button class="calbtn">8</button>
                <button class="calbtn">9</button>
                <button class="calbtn">+</button>
             </div>

             <div class="btn">
                <button class="calbtn">6</button>
                <button class="calbtn">5</button>
                <button class="calbtn">4</button>
                <button class="calbtn">-</button>
             </div>

             <div class="btn">
                <button class="calbtn">3</button>
                <button class="calbtn">2</button>
                <button class="calbtn">1</button>
                <button class="calbtn" id="waw">=</button>
             </div>

             <div class="btn">
                <button class="calbtn">%</button>
                <button class="calbtn">*</button>
                <button class="calbtn">.</button>
                <button class="calbtn">0</button>
             </div>
              
        </div>
    </body>
</html>